######################################################################
# Automatically generated by qmake (3.0) mer. sept. 13 01:06:30 2017
######################################################################

TEMPLATE = app
TARGET = sudoku
INCLUDEPATH += .
CONFIG += qt 
QT += widgets
HEADERS += View/SudokuTableView.h View/SudokuWidget.h  Model/SudokuModel.h  Model/SudokuInitiator.h
SOURCES += View/SudokuTableView.cpp View/SudokuWidget.cpp  Model/SudokuModel.cpp SudokuApp.cpp Model/SudokuInitiator.cpp
# Input

